{
  "name": "proton-cli",
  "version": "1.0.0",
  "description": "Modify .env with your private key, account name etc. (see .env.example)",
  "main": "index.js",
  "dependencies": {
    "@proton/js": "^22.0.45",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1",
    "yargs": "^16.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptotester/proton-cli.git"
  },
  "author": "cryptotester",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cryptotester/proton-cli/issues"
  },
  "homepage": "https://github.com/cryptotester/proton-cli#readme"
}
